/* Your CSS codes goes here... */
#gridCon {
  width: auto;
  position: absolute;
  right: 12%;
  padding-top: 0%;
  top: 60%;
  height: auto;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: repeat(2, 550px);
}

#imgIphone {
  height: 65%;
}

#gridCon2 {
  display: grid;
  grid-template-rows: repeat(2, 180px);
  padding-top: 5%;
  height: fit-content;
  z-index: 10;
}

#gridCon2:hover {
  cursor: pointer;
}

#gridCon2:hover #imgPrice {
  opacity: 1;
  transition: 0.8s;
}

#gridCon2:hover #imgLabel {
  transform: translateY(100px);
}

#imgCopy {
  height: 100%;
  object-fit: contain;
  width: 100%;
}

#imgLabel {
  height: 100%;
  object-fit: contain;
  width: 45%;
  position: absolute;
  transition: all 0.6s ease-out;
}

#imgPrice {
  height: 100%;
  object-fit: contain;
  width: 50%;
  opacity: 0;
}

#imgLogo {
  position: fixed;
  right: 8px;
  bottom: 25px;
  width: 200px;
  height: 80px;
  object-fit: contain;
}

#imgLegalCon img {
  width: 100%;
  height: 12px;
  bottom: 18px;
  position: fixed;
  display: block;
  margin: auto;
  object-fit: contain;
}

@media (max-width: 800px) {
  @media (max-height: 500px) {
    #app {
      width: 280px;
      height: auto;
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
    }

    #gridCon {
      width: auto;
      position: absolute;
      right: 5%;
      display: grid;
      height: auto;
      top: 55%;
      transform: translateY(-50%);
      grid-template-columns: repeat(1, 350px);
      grid-template-rows: 180px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 70%;
    }

    #imgPrice {
      height: 45%;
      object-fit: contain;
      width: 45%;
      opacity: 0;
    }

    #imgLabel {
      height: 65%;
      object-fit: contain;
      width: 70%;
      margin-top: 20px;
    }

    #gridCon2:hover #imgLabel {
      transform: translateY(75px);
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 501px) and (max-height: 600px) {
    #app {
      width: 280px;
      height: auto;
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
    }

    #gridCon {
      width: auto;
      position: absolute;
      right: 5%;
      display: grid;
      height: auto;
      top: 55%;
      transform: translateY(-50%);
      grid-template-columns: repeat(1, 350px);
      grid-template-rows: 220px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 70%;
    }

    #imgPrice {
      height: 45%;
      object-fit: contain;
      width: 45%;
      opacity: 0;
    }

    #imgLabel {
      height: 65%;
      object-fit: contain;
      width: 70%;
      margin-top: 20px;
    }

    #gridCon2:hover #imgLabel {
      transform: translateY(75px);
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 601px) {
    #app {
      width: 280px;
      height: auto;
      position: absolute;
      left: 50px;
      top: 50%;
      transform: translateY(-50%);
    }

    #gridCon {
      width: auto;
      position: absolute;
      right: 3%;
      display: grid;
      height: auto;
      top: 55%;
      transform: translateY(-50%);
      grid-template-columns: repeat(1, 350px);
      grid-template-rows: 350px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 70%;
    }

    #imgPrice {
      height: 45%;
      object-fit: contain;
      width: 45%;
      opacity: 0;
    }

    #imgLabel {
      height: 50%;
      object-fit: contain;
      width: 70%;
      margin-top: 20px;
    }

    #gridCon2:hover #imgLabel {
      transform: translateY(75px);
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }
}

@media (min-width: 801px) and (max-width: 900px) {
  @media (max-height: 500px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 5%;
      display: grid;
      height: auto;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(1, 350px);
      grid-template-rows: 160px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 75%;
    }

    #imgPrice {
      height: 45%;
      object-fit: contain;
      width: 50%;
      opacity: 0;
    }

    #imgLabel {
      height: 60%;
      object-fit: contain;
      width: 60%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 501px) and (max-height: 600px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 5%;
      display: grid;
      height: auto;
      top: 55%;
      transform: translateY(-50%);
      grid-template-columns: repeat(1, 350px);
      grid-template-rows: 200px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 70%;
    }

    #imgPrice {
      height: 45%;
      object-fit: contain;
      width: 40%;
      opacity: 0;
    }

    #imgLabel {
      height: 55%;
      object-fit: contain;
      width: 60%;
      margin-top: 20px;
    }

    #gridCon2:hover #imgLabel {
      transform: translateY(80px);
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 601px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 5%;
      display: grid;
      height: auto;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(1, 350px);
      grid-template-rows: 240px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 70%;
    }

    #imgPrice {
      height: 55%;
      object-fit: contain;
      width: 45%;
      opacity: 0;
    }

    #imgLabel {
      height: 55%;
      object-fit: contain;
      width: 70%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }
}

@media (min-width: 901px) and (max-width: 1030px) {
  @media (max-height: 500px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 5%;
      display: grid;
      height: auto;
      top: 40%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 240px);
      grid-template-rows: 240px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 40%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 90%;
      object-fit: contain;
      width: 50%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 501px) and (max-height: 600px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 5%;
      display: grid;
      height: auto;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 240px);
      grid-template-rows: 240px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 60%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 601px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 5%;
      display: grid;
      height: auto;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(1, 400px);
      grid-template-rows: 240px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 70%;
    }

    #imgPrice {
      height: 55%;
      object-fit: contain;
      width: 45%;
      opacity: 0;
    }

    #imgLabel {
      height: 60%;
      object-fit: contain;
      width: 70%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }
}

@media (min-width: 1031px) and (max-width: 1100px) {
  @media (max-height: 500px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 12%;
      display: grid;
      height: auto;
      top: 40%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 260px);
      grid-template-rows: 280px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 70%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 501px) and (max-height: 800px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      height: auto;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 280px);
      grid-template-rows: 280px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 80%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 801px) and (max-height: 1300px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 5%;
      display: grid;
      height: auto;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 290px);
      grid-template-rows: 280px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 90%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 1301px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 5%;
      display: grid;
      height: auto;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 280px);
      grid-template-rows: 280px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 90%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }
}

@media (min-width: 1101px) and (max-width: 1250px) {
  @media (max-height: 500px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 12%;
      display: grid;
      height: auto;
      top: 40%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 300px);
      grid-template-rows: 300px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 90%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 501px) and (max-height: 800px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 10%;
      display: grid;
      height: auto;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 300px);
      grid-template-rows: 300px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 90%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 801px) and (max-height: 1300px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 5%;
      display: grid;
      height: auto;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 330px);
      grid-template-rows: 350px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 90%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 1301px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 5%;
      display: grid;
      height: auto;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 320px);
      grid-template-rows: 350px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 90%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
      margin-top: 20px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }
}

@media (min-width: 1251px) and (max-width: 1350px) {
  @media (max-height: 500px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      top: 45%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 380px);
      grid-template-rows: 350px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 100%;
      object-fit: contain;
      width: 50%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 501px) and (max-height: 600px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 380px);
      grid-template-rows: 350px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 100%;
      object-fit: contain;
      width: 50%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 45%;
      margin-top: 30px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 601px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 380px);
      grid-template-rows: 410px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 100%;
      object-fit: contain;
      width: 50%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
    }
  }
}

@media (min-width: 1351px) and (max-width: 1500px) {
  @media (max-height: 500px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      top: 45%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 420px);
      grid-template-rows: 350px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 100%;
      object-fit: contain;
      width: 50%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 501px) and (max-height: 600px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 420px);
      grid-template-rows: 350px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 100%;
      object-fit: contain;
      width: 50%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 45%;
      margin-top: 30px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 601px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 420px);
      grid-template-rows: 430px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 130px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 100%;
      object-fit: contain;
      width: 50%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
    }
  }
}

@media (min-width: 1501px) and (max-width: 1700px) {
  @media (max-height: 500px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 450px);
      grid-template-rows: 400px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 180px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 50%;
      object-fit: contain;
      width: 50%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
      margin-top: 40px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 501px) and (max-height: 600px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 450px);
      grid-template-rows: 400px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 180px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 50%;
      object-fit: contain;
      width: 50%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
      margin-top: 40px;
    }
  }

  @media (min-height: 601px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 480px);
      grid-template-rows: 450px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 180px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 60%;
      object-fit: contain;
      width: 50%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 50%;
      margin-top: 40px;
    }
  }
}

@media (min-width: 1701px) and (max-width: 2000px) {
  @media (max-height: 500px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 20%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 380px);
      grid-template-rows: 350px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 120px);
      grid-template-columns: 300px;
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 70%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 40%;
    }
  }

  @media (min-height: 501px) and (max-height: 600px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 20%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 380px);
      grid-template-rows: 350px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 120px);
      grid-template-columns: 300px;
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 70%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 40%;
    }
  }

  @media (min-height: 601px) and (max-height:800px){
    #gridCon {
      width: auto;
      position: absolute;
      right: 20%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 400px);
      grid-template-rows: 350px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 120px);
      grid-template-columns: 300px;
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 95%;
    }

    #imgPrice {
      height: 70%;
      object-fit: contain;
      width: 55%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 40%;
    }
  }
}

@media (min-width: 2001px) and (max-width: 2400px) {
  @media (max-height: 500px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 650px);
      grid-template-rows: 460px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 160px);
    }

    #imgCopy {
      height: 90%;
      object-fit: contain;
      width: 65%;
    }

    #imgPrice {
      height: 100%;
      object-fit: contain;
      width: 45%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 45%;
      margin-top: 50px;
    }

    #imgLogo {
      width: 150px;
      height: 60px;
      object-fit: contain;
    }

    #imgLegalCon img {
      width: 100%;
      height: 6px;
      bottom: 8px;
    }
  }

  @media (min-height: 501px) and (max-height: 600px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 650px);
      grid-template-rows: 460px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 160px);
    }

    #imgCopy {
      height: 90%;
      object-fit: contain;
      width: 65%;
    }

    #imgPrice {
      height: 100%;
      object-fit: contain;
      width: 45%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 45%;
      margin-top: 50px;
    }
  }

  @media (min-height: 601px) {
    #gridCon {
      width: auto;
      position: absolute;
      right: 8%;
      display: grid;
      top: 50%;
      transform: translateY(-50%);
      grid-template-columns: repeat(2, 650px);
      grid-template-rows: 460px;
    }

    #imgIphone {
      height: 100%;
    }

    #gridCon2 {
      margin-top: 0px;
      display: grid;
      grid-template-rows: repeat(2, 160px);
    }

    #imgCopy {
      height: 100%;
      object-fit: contain;
      width: 65%;
    }

    #imgPrice {
      height: 100%;
      object-fit: contain;
      width: 45%;
      opacity: 0;
    }

    #imgLabel {
      height: 100%;
      object-fit: contain;
      width: 45%;
      margin-top: 50px;
    }
  }
}
